platform: "onnxruntime_onnx"
max_batch_size: 0
input [
  {
    name: "data"
    data_type: TYPE_FP32
    dims: [ 1, 3, 112, 112 ]
  }
]
output [
  {
    name: "fc1"
    data_type: TYPE_FP32
    dims: [ 1, 512 ]
  }
]
# optimization { execution_accelerators {
#   gpu_execution_accelerator : [ {
#     name : "tensorrt"
#     parameters { key: "precision_mode" value: "FP16" }
#     parameters { key: "max_workspace_size_bytes" value: "1073741824" }
#     }]
# }}
# instance_group [
#   {
#     count: 2
#     kind: KIND_GPU
#   }
# ]
# dynamic_batching { }