platform: "onnxruntime_onnx"
max_batch_size: 0
input [
  {
    name: "input.1"
    data_type: TYPE_FP32
    dims: [ 1, 3, 640, 640 ]
  }
]
output [
  {
    name: "score_8"
    data_type: TYPE_FP32
    dims: [ 1, 12800, 1 ]
  },
  {
    name: "score_16"
    data_type: TYPE_FP32
    dims: [ 1, 3200, 1 ]
  },
  {
    name: "score_32"
    data_type: TYPE_FP32
    dims: [ 1, 800, 1 ]
  },
  {
    name: "bbox_8"
    data_type: TYPE_FP32
    dims: [ 1, 12800, 4 ]
  },
  {
    name: "bbox_16"
    data_type: TYPE_FP32
    dims: [ 1, 3200, 4 ]
  },
  {
    name: "bbox_32"
    data_type: TYPE_FP32
    dims: [ 1, 800, 4 ]
  },
  {
    name: "kps_8"
    data_type: TYPE_FP32
    dims: [ 1, 12800, 10 ]
  },
  {
    name: "kps_16"
    data_type: TYPE_FP32
    dims: [ 1, 3200, 10 ]
  },
  {
    name: "kps_32"
    data_type: TYPE_FP32
    dims: [ 1, 800, 10 ]
  }
]
optimization { execution_accelerators {
  gpu_execution_accelerator : [ {
    name : "tensorrt"
    parameters { key: "precision_mode" value: "FP32" }
    parameters { key: "max_workspace_size_bytes" value: "1073741824" }
    }]
}}
instance_group [
  {
    count: 2
    kind: KIND_GPU
  }
]
dynamic_batching { }